\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexte du Projet}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectifs}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Technologies Utilisées}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organisation du Rapport}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Analyse Lexicale (TP2)}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tokens Reconnus}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mots-clés}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Délimiteurs et Opérateurs}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifiants et Symboles}{5}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Implémentation avec Flex}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Amélioration : Suivi des Colonnes}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Choix de Style : Français / Darija}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Analyse Syntaxique (TP3)}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Grammaire du Langage AFD}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Règle Principale}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Sections de l'Automate}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Actions Sémantiques}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Construction de la Structure}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Gestion des Erreurs}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Communication Lexer-Parser}{10}{section.3.6}%
\contentsline {chapter}{\numberline {4}Structures de Données}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Structure Transition}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Justification : Liste Chaînée}{11}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Structure Automate}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Champs de la Structure}{12}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Utilisation comme Table des Symboles}{12}{section.4.4}%
\contentsline {section}{\numberline {4.5}Allocation Dynamique}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Variable Globale}{13}{section.4.6}%
\contentsline {section}{\numberline {4.7}Avantages de cette Architecture}{13}{section.4.7}%
\contentsline {chapter}{\numberline {5}Améliorations et Fonctionnalités Élites}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}%
\contentsline {section}{\numberline {5.2}Amélioration 1 : Vérification du Déterminisme}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Problème}{14}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Solution Implémentée}{14}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Impact}{15}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Amélioration 2 : Simulateur d'Exécution}{15}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Objectif}{15}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Implémentation}{15}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Syntaxe Utilisateur}{16}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Exemple de Sortie}{16}{subsection.5.3.4}%
\contentsline {section}{\numberline {5.4}Amélioration 3 : Export Graphviz}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Objectif}{16}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Format DOT}{16}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Utilisation}{17}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Tableau Récapitulatif}{17}{section.5.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{18}{chapter.6}%
\contentsline {section}{\numberline {6.1}Bilan du Projet}{18}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Objectifs Atteints}{18}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Compétences Développées}{18}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Points Forts du Projet}{19}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Robustesse}{19}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fonctionnalités Complètes}{19}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Identité Unique}{19}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Perspectives d'Amélioration}{19}{section.6.3}%
\contentsline {section}{\numberline {6.4}Conclusion Générale}{19}{section.6.4}%
