\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Améliorations et Fonctionnalités Élites}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{14}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Amélioration 1 : Vérification du Déterminisme}{14}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Problème}{14}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Solution Implémentée}{14}{subsection.5.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Vérification du déterminisme}{14}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Impact}{15}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Validation sémantique : Détection et rejet d'un automate non-déterministe.}}{15}{figure.5.1}\protected@file@percent }
\newlabel{fig:determinisme}{{5.1}{15}{Validation sémantique : Détection et rejet d'un automate non-déterministe}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Amélioration 2 : Simulateur d'Exécution}{15}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Objectif}{15}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Implémentation}{15}{subsection.5.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Fonction de simulation}{15}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Syntaxe Utilisateur}{16}{subsection.5.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Exemple d'utilisation}{16}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Exemple de Sortie}{16}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Trace d'exécution du simulateur : Acceptation ('Nadi') et Rejet ('Dommage') avec messages en Darija.}}{17}{figure.5.2}\protected@file@percent }
\newlabel{fig:simulation}{{5.2}{17}{Trace d'exécution du simulateur : Acceptation ('Nadi') et Rejet ('Dommage') avec messages en Darija}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Amélioration 3 : Export Graphviz}{17}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Objectif}{17}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Format DOT}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Génération de fichier DOT}{17}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Utilisation}{18}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Visualisation graphique de l'automate générée automatiquement par le compilateur.}}{18}{figure.5.3}\protected@file@percent }
\newlabel{fig:graphviz}{{5.3}{18}{Visualisation graphique de l'automate générée automatiquement par le compilateur}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tableau Récapitulatif}{18}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fonctionnalités élites implémentées}}{19}{table.5.1}\protected@file@percent }
\@setckpt{chapters/5_ameliorations}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{section@level}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstnumber}{32}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{float@type}{16}
\setcounter{lstlisting}{4}
}
